DOCKER_CLIENT_NAME=another-super-mega-cool-repository-for-my-friendly-team
DOCKER_SERVER_NAME=super-mega-cool-repository-for-friendly-team
DOCKER_WEBAPP_NAME=third-super-mega-cool-repository-for-my-dream-team
VITE_SERVER_URL=https://nightmess.world
VITE_SERVER_STATIC_URL=https://nightmess.world/api/static
DOCKER_LOGIN=doctorw3b
DOCKER_PASSWORD=^D@R*2BrpHiiF8*
VITE_BOT_URL=https://t.me/prodnt_test_bot
VITE_GOOGLE_REDIRECT_URL=https://nightmess.world/api/auth/google/redirect