SERVER_PORT=
CLIENT_URL=
VITE_SERVER_URL=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSL=
NODE_ENV=
BOT_TOKEN=
VITE_APP_TYPE=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
SERVER_STATIC_URL=
REDIS_PASSWORD=
